! -- Title:   urban
! -- Author:  dkeg
! -- Created: 2016
! -- Wall: urban.jpg

#define bg      #312e39
#define fg      #c0a79a
#define hl      #87404f
#define na      #4c4855
#define icbs    #87404f
#define icfr    #87404f
#define icbk    #67313c

#define blk     #33303b
#define red     #87404f
#define grn     #74934e
#define ylw     #ae835a
#define blu     #615772
#define mag     #783e57
#define cyn     #554757
#define wht     #c0a79a
#define bblk    #4f4b58
#define bred    #87404f
#define bgrn    #74934e
#define bylw    #ae835a
#define bblu    #615772
#define bmag    #783e57
#define bcyn    #554757
#define bwht    #c0a79a
